

========== 034-BOG-0107_514_0.pdf - Page 1 ==========
NOTES
OF
EXTRACTION DATE:
EXTRACTION TIME:
REV.
K   FABRICATION
F   ERECTION
[l]       DENOTES PIPE SPOOL NR.
DENOTES PARTS LIST NR.
<1>     DENOTES PIECE NR.
l
STRESS CALC. NO.
LINE NO.
PID NO.
PIPE SUPPORT
BILL OF MATERIALS
SOCKET WELD
BUTT WELD
SCREWED JOINT
PIPING ISOMETRIC DRAWING
This document is Work Product under the EPC Agreement between TOTAL E&P MOZAMBIQUE AREA 1, LIMITADA
("COMPANY") and CCS JV S.c.a.r.l. ("CONTRACTOR").
All rights, title and interest in this Work Product, including any and all copyrights therein, are owned by COMPANY,
except as reserved under the Agreement.
1. ALL DIMENSIONS, COORDINATES AND ELEVATIONS ARE IN MILLIMETER UNLESS NOTED OTHERWISE.
2. ALL DIMENSIONS ARE TO CENTER LINE OR FACE OF FLANGES UNLESS NOTED OTHERWISE.
3. FIELD WELDINGS FOR INSTALLATION TO BE DEFINED BY CONSTRUCTION.
4. HANDWHEELS OR LEVEL ORIENTATION FOR VALVE TO BE CHECKED AT INSTALLATION.
5. DELETED
6. BEFORE SMALL BORE PREFABRICATION (LESS THAN 2") DIMENSIONS MUST BE VERIFIED IN FIELD.
7. NDT CODE REFER TO DOC NO. MZ-000-CCX-MC-SPC-00010
8. UTM COORDINATE E 664357.305, N 8799262.015 IS EQUIVALENT TO PLANT COORDINATE E 1,500.00, N 5,00.00
9. IN CASE OF DISCREPANCY BETWEEN THE TEST BLOCK DIAGRAM AND "TEST FLUID" OR "TEST PRESS" SHOWN ON ISO, TEST BLOCK DIAGRAM
    SHALL BE DOMINANT
10. PAINTING CODE AND COATING CODE REFER TO DOCS. NO. MZ-000-CCX-MC-SPC-00001 and MZ-000-CCX-MC-SPC-00004
PWHT
WBS LEV. 5
WBS LEV. 6
UNIT
SHT. NO.
CCSJV DWG NO:
FOR:
CONTRACT NO:
DWG NO:
{QRCODE}
SIZE:
SCALE:
REV:
N/A
A3
MOZAMBIQUE LNG
LNG19-00079
0
DESCRIPTION
DATE
DRAWN
CK'D
APPD
FIELD WELD
11. PIPE SUPPORT STANDARD SPECIFICATION AND DRAWINGS REFER TO MZ-000-CCX-PI-SPC-00008
0
ISSUED FOR CONSTRUCTION
KCK
EVR
VSC
29-APR-2021
N
FABRICATION MATERIALS
PT
NPS
WEIGHT
NO
COMPONENT DESCRIPTION
(IN)
ITEM CODE(SM)
QTY
(KG)
PIPE
1
K - (1)-NPS:8-Thk:3.76mm-PIPE- ASTM A358
8
AA159
1333 MM
34.7
TP304/TP304L CL.1 DUAL GRADE - EFW-
GA-E-060902
FITTINGS
2
K - (1)-NPS:8-Thk:3.76mm-90°LONG RADIUS
8
FB158
1
13.8
ELBOW - ASME-B16.9-ASTM A403
WP304WX/304LWX DUAL GRADE -
WLDD-GA-E-060905
FLANGES
3
K - (1)-NPS:8-Thk:3.76mm-WN FLANGE -
8
BB519
1
18.4
ASME-B16.5-CL150-RF- ASTM A182 F304/304L
DUAL GRADE-GA-E-060907
TOTAL FABRICATION WEIGHT
66.7
ERECTION MATERIALS
PT
NPS
WEIGHT
NO
COMPONENT DESCRIPTION
(IN)
ITEM CODE(SM)
QTY
(KG)
GASKETS
4
K - (1)-NPS:8-CL150-RF- SP.WOUND GSKT-with
8
TT181
1
-
OUT.& INN.RINGS - ASME-B16.20-304
SS+GRAPH 98% - 304
OUT.RING-GA-E-060919-ASME-B16.5
BOLTS
5
K - (1)-3/4Inch-L=110mm-ST.BOLT+2 NUTS -
3/4
WP651
8
-
ANSI Thdd - TB BUL 5368-ASTM A320 B8 CL.2
+ ASTM A194 GR.8-GA-E-060916
VALVES / IN-LINE ITEMS
6
K - (840)-NPS:8-Cryo.Ball-Ext.bnt-Split
8
VBR74
1
347.8
body-FB-Trunnion ball - API6D - Interlock
System-GA-E-67611-FLGD/FLGD- CL150-
RF-ASTM A351 CF8M-GA-E-060910 -trim:Crio
Soft seal-316 trim - KEL.F seats
PIPE SUPPORTS
7
TRUNNION FOR VERTICAL PIPES
8
DV1-800
1
31.5
8
CONNECTING BEAM
8
P7-H100-2200
1
36.8
TOTAL ERECTION WEIGHT
416.0
TOTAL WEIGHT - THIS DRG
482.7
CUT PIPE LENGTH
PIECE
LENGTH
NPD
REMARKS
END
END
ITEM
NO
(MM)
(IN)
ONE
TWO
CODE
<1>
202
8
BEVEL
BEVEL
AA159
<2>
1131
8
BEVEL
BEVEL
AA159
01
03
510
514
034-8"-BOG-0107-01SA0B30-CP
034
NO
AMA1-034-212
MZ-034-CCX-PR-PID-00056-01
034-BOG-0107/514
034-BOG-0107/514
MZ-034-CCX-PI-ISO-BOG0107-514
29 APR 2021
11:35
8X8"NPS
SEE ISO
034-BOG-0119/514
507
441
250
890
52
S7
14
S8
1538
F3 G4 B5
457
STEM N  60.5 E
ORIENT HANDLE NORTH
29.5° WEST
SEE ISO
034-BOG-0107/514 SHT 02
8"NPS
E 11493663
N 6879891
EL +117640
<1>
1
2
<2>
1
8"NPS
6
K
K
90.0°
K
K
DV1-800-8-SS_240
P7-H100-2200_3
K
K
SP-0169B
Cavity side at down stream
ILO
NPS
(IN)
LINE CLASS
INSUL. 
TYPE
INSUL. 
THK 
[mm]
OPER. 
TEMP. 
[°C]
DES. 
TEMP. 
[°C]
DES. 
PRESS. 
[BARG]
TEST
TYPE
TEST
PRESS.
[BARG]
PAINT 
SYSTEM
8
0 1 S A0 B 3 0
C P
135
-10 0 .00
7 0 .0 0
3 .5 0
P N E U M.
3.8 5
8


========== 034-BOG-0107_514_0.pdf - Page 2 ==========
NOTES
OF
EXTRACTION DATE:
EXTRACTION TIME:
REV.
K   FABRICATION
F   ERECTION
[l]       DENOTES PIPE SPOOL NR.
DENOTES PARTS LIST NR.
<1>     DENOTES PIECE NR.
l
STRESS CALC. NO.
LINE NO.
PID NO.
PIPE SUPPORT
BILL OF MATERIALS
SOCKET WELD
BUTT WELD
SCREWED JOINT
PIPING ISOMETRIC DRAWING
This document is Work Product under the EPC Agreement between TOTAL E&P MOZAMBIQUE AREA 1, LIMITADA
("COMPANY") and CCS JV S.c.a.r.l. ("CONTRACTOR").
All rights, title and interest in this Work Product, including any and all copyrights therein, are owned by COMPANY,
except as reserved under the Agreement.
1. ALL DIMENSIONS, COORDINATES AND ELEVATIONS ARE IN MILLIMETER UNLESS NOTED OTHERWISE.
2. ALL DIMENSIONS ARE TO CENTER LINE OR FACE OF FLANGES UNLESS NOTED OTHERWISE.
3. FIELD WELDINGS FOR INSTALLATION TO BE DEFINED BY CONSTRUCTION.
4. HANDWHEELS OR LEVEL ORIENTATION FOR VALVE TO BE CHECKED AT INSTALLATION.
5. DELETED
6. BEFORE SMALL BORE PREFABRICATION (LESS THAN 2") DIMENSIONS MUST BE VERIFIED IN FIELD.
7. NDT CODE REFER TO DOC NO. MZ-000-CCX-MC-SPC-00010
8. UTM COORDINATE E 664357.305, N 8799262.015 IS EQUIVALENT TO PLANT COORDINATE E 1,500.00, N 5,00.00
9. IN CASE OF DISCREPANCY BETWEEN THE TEST BLOCK DIAGRAM AND "TEST FLUID" OR "TEST PRESS" SHOWN ON ISO, TEST BLOCK DIAGRAM
    SHALL BE DOMINANT
10. PAINTING CODE AND COATING CODE REFER TO DOCS. NO. MZ-000-CCX-MC-SPC-00001 and MZ-000-CCX-MC-SPC-00004
PWHT
WBS LEV. 5
WBS LEV. 6
UNIT
SHT. NO.
CCSJV DWG NO:
FOR:
CONTRACT NO:
DWG NO:
{QRCODE}
SIZE:
SCALE:
REV:
N/A
A3
MOZAMBIQUE LNG
LNG19-00079
0
DESCRIPTION
DATE
DRAWN
CK'D
APPD
FIELD WELD
11. PIPE SUPPORT STANDARD SPECIFICATION AND DRAWINGS REFER TO MZ-000-CCX-PI-SPC-00008
0
ISSUED FOR CONSTRUCTION
KCK
EVR
VSC
29-APR-2021
N
FABRICATION MATERIALS
PT
NPS
WEIGHT
NO
COMPONENT DESCRIPTION
(IN)
ITEM CODE(SM)
QTY
(KG)
PIPE
1
K - (1)-NPS:8-Thk:3.76mm-PIPE- ASTM A358
8
AA159
1744 MM
45.4
TP304/TP304L CL.1 DUAL GRADE - EFW-
GA-E-060902
FITTINGS
2
K - (1)-NPS:8x4-Thk:3.76mmx3.05mm
8X4
FE624
1
3.6
-ECC.REDUCER - ASME-B16.9-ASTM A403
WP304WX/304LWX DUAL GRADE -
WLDD-GA-E-060905
3
K - (1)-NPS:3/4x8-Thk:2.87mmx3.76mm
8X3/4
EK429
1
0.5
-WELDOLET - MSS-SP97- ASTM A182 F304/304L
DUAL GRADE-GA-E-060906
4
K - (1)-NPS:8-Thk:3.76mm-90°LONG RADIUS
8
FB158
1
13.8
ELBOW - ASME-B16.9-ASTM A403
WP304WX/304LWX DUAL GRADE -
WLDD-GA-E-060905
FLANGES
5
K - (1)-NPS:8-Thk:3.76mm-WN FLANGE -
8
BB519
1
18.4
ASME-B16.5-CL150-RF- ASTM A182 F304/304L
DUAL GRADE-GA-E-060907
6
K - (1)-NPS:4-Thk:3.05mm-WN FLANGE -
4
BB524
1
7.1
ASME-B16.5-CL150-RF- ASTM A182 F304/304L
DUAL GRADE-GA-E-060907
TOTAL FABRICATION WEIGHT
88.5
ERECTION MATERIALS
PT
NPS
WEIGHT
NO
COMPONENT DESCRIPTION
(IN)
ITEM CODE(SM)
QTY
(KG)
PIPE
7
K - (1)-NPS:3/4-Thk:2.87mm-PIPE- ASTM A312
3/4
AA166
200 MM
0.6
TP304/TP304L DUAL GRADE - SMLS-
GA-E-060901
FLANGES
8
K - (1)-NPS:3/4-Thk:2.87mm-WN FLANGE -
3/4
BB539
1
1.0
ASME-B16.5-CL150-RF- ASTM A182 F304/304L
DUAL GRADE-GA-E-060907
9
K - (1)-NPS:3/4-BLIND FLANGE -
3/4
BB484
1
0.9
ASME-B16.5-CL150-RF- ASTM A182 F304/304L
DUAL GRADE-GA-E-060907
GASKETS
10 K - (1)-NPS:8-CL150-RF- SP.WOUND GSKT-with
8
TT181
1
-
OUT.& INN.RINGS - ASME-B16.20-304
SS+GRAPH 98% - 304
OUT.RING-GA-E-060919-ASME-B16.5
11 K - (1)-NPS:4-CL150-RF- SP.WOUND GSKT-with
4
TT187
1
-
OUT.& INN.RINGS - ASME-B16.20-304
SS+GRAPH 98% - 304
OUT.RING-GA-E-060919-ASME-B16.5
12 K - (1)-NPS:3/4-CL150-RF- SP.WOUND GSKT-with
3/4
TT202
2
-
OUT.& INN.RINGS - ASME-B16.20-304
SS+GRAPH 98% - 304
OUT.RING-GA-E-060919-ASME-B16.5
BOLTS
13 K - (1)-3/4Inch-L=110mm-ST.BOLT+2 NUTS -
3/4
WP651
8
-
ANSI Thdd - TB BUL 5368-ASTM A320 B8 CL.2
+ ASTM A194 GR.8-GA-E-060916
14 K - (1)-5/8Inch-L=95mm-ST.BOLT+2 NUTS - ANSI
5/8
WP654
8
-
Thdd - TB BUL 5368-ASTM A320 B8 CL.2 +
ASTM A194 GR.8-GA-E-060916
15 K - (1)-1/2Inch-L=65mm-ST.BOLT+2 NUTS - ANSI
1/2
WP788
8
-
Thdd - TB BUL 5368-ASTM A320 B8 CL.2 +
ASTM A194 GR.8-GA-E-060916
VALVES / IN-LINE ITEMS
16 K - (8)-NPS:3/4-Cryo.Ball-Ext.bnt-Split
3/4
VBC61
1
3.2
body-FB-Floating ball -
API608-GA-E-60440-FLGD/FLGD- CL150-
RF-ASTM A182 F316/F316L DUAL
GRADE-GA-E-060910 -trim:Crio Soft
seal-316 trim - KEL.F seats
PIPE SUPPORTS
17 AXIAL STOP FOR HORIZONTAL CRYOGENIC PIPES
8
CF1-350
1
59.7
18 CONNECTION PLATE FOR BEAMS
8
P22-H100
2
5.1
SEE ISO SHT 3
02
03
510
514
034-8"-BOG-0107-01SA0B30-CP
034
NO
AMA1-034-212
MZ-034-CCX-PR-PID-00056-01
034-BOG-0107/514
034-BOG-0107/514
MZ-034-CCX-PI-ISO-BOG0107-514
29 APR 2021
11:35
SEE SHT
034-BOG-0107/514 SHT 01
F5 G10 B13
607
EL +120247
1073
S17
S18
S18
1489
8X3/4"NPS
132
253
F8 G12 B15
117
STEM N  60.5 E
ORIENT HANDLE UP
G12 B15
360
1609
912
8X4"NPS
52MM OFFSET
FLAT SIDE U
229
F6 G11 B14
SEE ISO
034-BOG-0106/514
034
PSV
2560BB
4X3"NPS
8"NPS
<1>
1
4
E 11492118
N 6879598
3
<2>
7
16
E 11492118
N 6879598
EL +120755
9
<3>
1
2
E 11491603
N 6879306
EL +120300
K
K
90.0°
K
CF1-350-8-SS
P22-H100
P22-H100
K
K
K
K
Cavity side at upstream
K
K
K
K
K
NPS
(IN)
LINE CLASS
INSUL. 
TYPE
INSUL. 
THK 
[mm]
OPER. 
TEMP. 
[°C]
DES. 
TEMP. 
[°C]
DES. 
PRESS. 
[BARG]
TEST
TYPE
TEST
PRESS.
[BARG]
PAINT 
SYSTEM
4
0 1 S A0 B 3 0
C P
115
-10 0 .00
7 0 .0 0
3 .5 0
P N E U M.
3.8 5
8
8
0 1 S A0 B 3 0
C P
135
-10 0 .00
7 0 .0 0
3 .5 0
P N E U M.
3.8 5
8
0.7 5
0 1 S A0 B 3 0
C P
8 5
-10 0 .00
7 0 .0 0
3 .5 0
P N E U M.
3.8 5
8


========== 034-BOG-0107_514_0.pdf - Page 3 ==========
NOTES
OF
EXTRACTION DATE:
EXTRACTION TIME:
REV.
K   FABRICATION
F   ERECTION
[l]       DENOTES PIPE SPOOL NR.
DENOTES PARTS LIST NR.
<1>     DENOTES PIECE NR.
l
STRESS CALC. NO.
LINE NO.
PID NO.
PIPE SUPPORT
BILL OF MATERIALS
SOCKET WELD
BUTT WELD
SCREWED JOINT
PIPING ISOMETRIC DRAWING
This document is Work Product under the EPC Agreement between TOTAL E&P MOZAMBIQUE AREA 1, LIMITADA
("COMPANY") and CCS JV S.c.a.r.l. ("CONTRACTOR").
All rights, title and interest in this Work Product, including any and all copyrights therein, are owned by COMPANY,
except as reserved under the Agreement.
1. ALL DIMENSIONS, COORDINATES AND ELEVATIONS ARE IN MILLIMETER UNLESS NOTED OTHERWISE.
2. ALL DIMENSIONS ARE TO CENTER LINE OR FACE OF FLANGES UNLESS NOTED OTHERWISE.
3. FIELD WELDINGS FOR INSTALLATION TO BE DEFINED BY CONSTRUCTION.
4. HANDWHEELS OR LEVEL ORIENTATION FOR VALVE TO BE CHECKED AT INSTALLATION.
5. DELETED
6. BEFORE SMALL BORE PREFABRICATION (LESS THAN 2") DIMENSIONS MUST BE VERIFIED IN FIELD.
7. NDT CODE REFER TO DOC NO. MZ-000-CCX-MC-SPC-00010
8. UTM COORDINATE E 664357.305, N 8799262.015 IS EQUIVALENT TO PLANT COORDINATE E 1,500.00, N 5,00.00
9. IN CASE OF DISCREPANCY BETWEEN THE TEST BLOCK DIAGRAM AND "TEST FLUID" OR "TEST PRESS" SHOWN ON ISO, TEST BLOCK DIAGRAM
    SHALL BE DOMINANT
10. PAINTING CODE AND COATING CODE REFER TO DOCS. NO. MZ-000-CCX-MC-SPC-00001 and MZ-000-CCX-MC-SPC-00004
PWHT
WBS LEV. 5
WBS LEV. 6
UNIT
SHT. NO.
CCSJV DWG NO:
FOR:
CONTRACT NO:
DWG NO:
{QRCODE}
SIZE:
SCALE:
REV:
N/A
A3
MOZAMBIQUE LNG
LNG19-00079
0
DESCRIPTION
DATE
DRAWN
CK'D
APPD
FIELD WELD
11. PIPE SUPPORT STANDARD SPECIFICATION AND DRAWINGS REFER TO MZ-000-CCX-PI-SPC-00008
0
ISSUED FOR CONSTRUCTION
KCK
EVR
VSC
29-APR-2021
N
PT                                                NPS                                             WEIGHT
NO  COMPONENT DESCRIPTION                         (IN)         ITEM CODE(SM)             QTY        (KG)
SEE SHT SHT 2
TOTAL ERECTION WEIGHT
70.3
TOTAL WEIGHT - THIS DRG
158.8
CUT PIPE LENGTH
PIECE
LENGTH
NPD
REMARKS
END
END
ITEM
NO
(MM)
(IN)
ONE
TWO
CODE
<1>
200
8
BEVEL
BEVEL
AA159
<2>
200
3/4
BEVEL
BEVEL
AA166
<3>
1544
8
BEVEL
BEVEL
AA159
03
03
510
514
034-8"-BOG-0107-01SA0B30-CP
034
NO
AMA1-034-212
MZ-034-CCX-PR-PID-00056-01
034-BOG-0107/514
034-BOG-0107/514
MZ-034-CCX-PI-ISO-BOG0107-514
